{
	"folders": [
		{
			"name": "Hello world",
			"path": "Hello world"
		},
		{
			"name": "Useless Box",
			"path": "Useless Box"
		},
		{
			"name": "Test af motor",
			"path": "Test af motor"
		},
		{
			"name": "Test af Robotarm",
			"path": "Test af Robotarm"
		},
		{
			"name": "WebServerAdv",
			"path": "WebServerAdv"
		},
		{
			"name": "Motor med Webserver",
			"path": "Motor med Webserver"
		},
		{
			"name": "Robot med hjul",
			"path": "Robot med hjul"
		},
		{
			"path": "dc_motor_ctrl_arduino"
		},
		{
			"name": "Eksamens Projekt",
			"path": "Eksamens Projekt"
		},
		{
			"path": "IMU test"
		},
		{
			"name": "PCB test program",
			"path": "PCB test program"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp"
		}
	}
}